<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="13752" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="13752 4" NumberType="UInt" Format="HDF">egg3ddown.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="3600 3" Format="HDF">egg3ddown.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="Total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3600 3" Format="HDF">egg3ddown.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="Plastic strain" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="13752 1" Format="HDF">egg3ddown.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
